# Set up color override for vim under tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-b
bind-key C-b send-prefix

# Bind key to source-file
bind-key r source-file ~/.tmux.conf \; display-message "	Config successfully reloaded :)"

# Faster command sequence
set -s escape-time 10

# Start windows numbering at 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Automatically rename new windows to reflect current program
set -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Set terminal title
set -g set-titles on

# Split panes using | and - in current directory
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes using Alt-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse mode
set -g mouse on

# Set status position on bottom of screen
set -g status-position bottom

# Set status main colors
set -g status-style bg=grey15,fg=white

# Set left status info
set -g status-left '#[fg=colour117]#(echo "Session: ")#[fg=colour202]#{session_name}#{simple_git_status}'
set -g status-left-length 80
#set -g status-left '#[fg=colour117]#(echo "Session: ")#[fg=colour202]#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "," )'

# Set position of windows list to centre
set -g status-justify centre

# Set right status info
set -g status-right '#[fg=colour117]#(date)'
set -g status-right-length 80
set -g status-interval 1

# Set window formating
set -g window-status-format '#[fg=colour120]#{window_index}#[fg=colour120]#(echo ":")#[fg=colour120]#{window_name}#[fg=colour120]#{window_flags}'
set -g window-status-current-format '#[fg=colour120]#{window_index}#[fg=colour120]#(echo ":")#[fg=colour120]#{window_name}#[fg=colour120]#{window_flags}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
