####################
#                  #
#   COLOR SCHEME   #
#                  #
####################

# Themes
include ./theme.conf

# BG color
background #1e1e1e


#######################################
#                                     #
# WINDOW SPLITTING & WINDOW SELECTION #
#                                     #
#######################################

# Create new window in current working directory
map cmd+enter new_window_with_cwd

# Vertical splitting
map cmd+shift+h launch --location=vsplit

# Horizontal splitting
map cmd+shift+v launch --location=hsplit

# Move between windows
map cmd+[ previous_window
map cmd+] next_window
map cmd+d close_window

