####################
#   COLOR SCHEME   #
####################
# BG color

# Dark Plus
# background 				#1e1e1e

# Gruvbox
# background				#1d2021
# background				#282828
# background				#32302f

# onedark
# warm
# background 				#2c2d30
# warmer
# background 				#232326
# dark
# background 				#282c34
# darker
# background 				#1f2329
# cool
# background 				#242b38
# deep
# background 				#1a212e

#tokyonight night
# background 				#16161e
# background 				#1a1b26

# nord
# background 				#2E3440


####################
#      CURSOR      #
####################
# cursor #66bb6a
cursor_stop_blinking_after	0

#######################################
# WINDOW SPLITTING & WINDOW SELECTION #
#######################################
# Create new window in current working directory
map ctrl+w 				new_window_with_cwd

# Move between windows
map alt+h 				previous_window
map ctrl+g 				next_window
map ctrl+d 				close_window


####################
#     TAB BAR      #
####################
tab_bar_edge			bottom
tab_bar_style			powerline
tab_bar_align			left

tab_powerline_style		round

tab_title_template "{index}: {title[title.rfind('/')+1:]}"
# active_tab_foreground   #000
# active_tab_background   #66bb6a
# inactive_tab_foreground #444
# inactive_tab_background #999

map ctrl+t 				new_tab_with_cwd
map alt+]				next_tab
map alt+[				previous_tab

map ctrl+1 				goto_tab 1
map ctrl+2 				goto_tab 2
map ctrl+3 				goto_tab 3
map ctrl+4 				goto_tab 4
map ctrl+5 				goto_tab 5
map ctrl+6 				goto_tab 6
map ctrl+7 				goto_tab 7
map ctrl+8 				goto_tab 8
map ctrl+9 				goto_tab 9


####################
#    TITLE BAR     #
####################
# macos_titlebar_color 	dark


####################
#      FONTS       #
####################
font_family				CodeNewRoman Nerd Font
# font_family				Agave Nerd Font
# font_family				FiraCode Nerd Font
# font_family				Ubuntu Nerd Font
# font_family				Monoki
# font_family				Source Code Pro
# font_family				Hack Nerd Font
bold_font				auto
italic_font				auto
bold_italic_font		auto
font_size				22


####################
#       BELL       #
####################
enable_audio_bell		no


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
