####################
#   COLOR SCHEME   #
####################
# Themes
# include ./kitty-themes/themes/The_Hulk.conf
include ./kitty-themes/themes/Afterglow.conf

# BG color
background 				#1e1e1e


#######################################
# WINDOW SPLITTING & WINDOW SELECTION #
#######################################
# Create new window in current working directory
map cmd+enter new_window_with_cwd

# Move between windows
map cmd+[ 				previous_window
map cmd+] 				next_window
map cmd+d 				close_window


####################
#     TAB BAR      #
####################
tab_bar_edge			bottom
tab_bar_style			powerline
tab_bar_align			left

# tab_powerline_style	round
# tab_powerline_style	angled
tab_powerline_style		slanted

tab_title_template "{index}: {title[title.rfind('/')+1:]}"

active_tab_foreground   #000
active_tab_background   #73D216

inactive_tab_foreground #444
inactive_tab_background #999

map cmd+t 				new_tab_with_cwd

map cmd+1 				goto_tab 1
map cmd+2 				goto_tab 2
map cmd+3 				goto_tab 3
map cmd+4 				goto_tab 4
map cmd+5 				goto_tab 5
map cmd+6 				goto_tab 6
map cmd+7 				goto_tab 7
map cmd+8 				goto_tab 8
map cmd+9 				goto_tab 9


####################
#    TITLE BAR     #
####################
macos_titlebar_color 	dark


####################
#      FONTS       #
####################
font_family				FiraCode Nerd Font
bold_font				auto
italic_font				auto
bold_italic_font		auto
font_size				11


####################
#       BELL       #
####################
enable_audio_bell		no
