####################
#   COLOR SCHEME   #
####################
# Themes
include ./kitty-themes/themes/The_Hulk.conf

# BG color
background 				#1e1e1e


#######################################
# WINDOW SPLITTING & WINDOW SELECTION #
#######################################
# Create new window in current working directory
map cmd+enter new_window_with_cwd

# Move between windows
map cmd+[ 				previous_window
map cmd+] 				next_window
map cmd+d 				close_window


####################
#     TAB BAR      #
####################
tab_bar_edge			bottom
tab_bar_style			powerline
tab_bar_align			left

# tab_powerline_style	round
# tab_powerline_style	angled
tab_powerline_style		slanted


####################
#     TAB BAR      #
####################
macos_titlebar_color 	dark


####################
#      FONTS       #
####################
font_family				FiraCode Nerd Font
bold_font				auto
italic_font				auto
bold_italic_font		auto
font_size				11


####################
#       BELL       #
####################
enable_audio_bell		no
