####################
#CURSOR      
## ##################
# cursor 			#bc6c25

#######################################
# WINDOW SPLITTING & WINDOW SELECTION #
#######################################
# Create new window in current working directory
map cmd+enter 			new_window_with_cwd
map cmd+t 				new_tab_with_cwd

# Move between windows
map cmd+o 				next_window
# map cmd+p	  		  previous_window
map cmd+d 				close_window

# hide_window_decorations titlebar-only
hide_window_decorations	no
draw_minimal_borders	yes

# background_opacity 0.7
# background_blur 40

####################
#     TAB BAR      #
####################
tab_bar_edge			bottom
tab_bar_margin_width	1.0
tab_bar_margin_height	1.0 1.0
tab_bar_align			left
tab_bar_style			fade
tab_fade 0.25 0.5 0.75 1
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
# tab_title_template "{index}:{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"


# tab_powerline_style		round

# tab_separator " ┇"
active_tab_font_style   regular
# active_tab_foreground   #000
# active_tab_background   #bc6c25
# active_tab_background   #78B3CE
# active_tab_background   #1A1A19
# active_tab_foreground   #118B50
# active_tab_foreground   #bc6c25
# active_tab_foreground   #78B3CE
# inactive_tab_foreground #000
# inactive_tab_background #1A1A19

map ctrl+1 				goto_tab 1
map ctrl+2 				goto_tab 2
map ctrl+3 				goto_tab 3
map ctrl+4 				goto_tab 4
map ctrl+5 				goto_tab 5
map ctrl+6 				goto_tab 6
map ctrl+7 				goto_tab 7
map ctrl+8 				goto_tab 8
map ctrl+9 				goto_tab 9


####################
#    TITLE BAR     #
####################
# macos_titlebar_color 	dark

####################
#      FONTS       #
####################
# font_family				ComicShannsMono Nerd Font
# font_family				CodeNewRoman Nerd Font
# font_family				Agave Nerd Font
# font_family				BlexMono Nerd Font
# font_family				FantasqueSansM Nerd Font
# font_family				FiraCode Nerd Font
# font_family				DaddyTimeMono Nerd Font Mono
# font_family			  Inconsolata Nerd Font Mono
# font_family				CommitMono Nerd Font
font_family				GeistMono Nerd Font Mono
# font_family				Hasklug Nerd Font
# font_family				JetBrainsMono Nerd Font Mono
# font_family				SpaceMono Nerd Font Mono
# font_family				Source Code Pro
# font_family				Hack Nerd Font


bold_font				    auto
italic_font			    auto
bold_italic_font		auto
font_size				16
modify_font cell_height	150%


####################
#       BELL       #
####################
enable_audio_bell		no


# BEGIN_KITTY_THEME
# Flexoki (Dark)
include current-theme.conf
# END_KITTY_THEME

