[global_config]
  window_state = hidden
  tab_position = hidden
  title_transmit_bg_color = "#3d3846"
  inactive_color_offset = 0.4578313253012048
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = CodeNewRoman Nerd Font 9
[keybindings]
  new_tab = <Primary>t
  cycle_next = ""
  go_next = <Primary>g
  go_prev = <Alt>bracketleft
  go_down = ""
  go_left = ""
  split_horiz = <Alt>h
  split_vert = <Primary>v
  close_term = <Primary>d
  copy = <Primary>c
  close_window = ""
  resize_up = <Primary><Shift>u
  resize_down = <Primary><Shift>d
  resize_left = <Primary><Shift>l
  resize_right = <Primary><Shift>r
  next_tab = <Shift>Tab
  prev_tab = ""
  reset = ""
  new_window = <Primary>w
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    cursor_color = "#e66100"
    cursor_color_fg = False
    font = CodeNewRoman Nerd Font 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
